@hana latest // This automatically maps to the version used by the Atlas Engine for every target (OpenGL 4.1, Vulkan...)

use hana
use hana::texture

struct Camera {
    mat4 view;
    mat4 proj;
}

@uniform(0, 0)
@opengl("camera")
Camera camera;

struct Material {
    vec4 baseColorFactor;
    float metallic;
    float roughness;
}

@uniform(0, 1)
@opengl("material")
Material material;

@stage(vertex, in)
struct Vertex {
    vec3 position;
    vec3 normal;
    vec2 uv;
    vec4 tangent;
}

@stage(fragment, in)
@stage(vertex, out)
struct VertexOut {
    vec3 worldPos;
    vec3 normal;
    vec2 uv;
    vec4 materialColor;
}

@push
const mat4 model;

@vertex
func vertexMain(Vertex in) -> VertexOut {
    VertexOut out;
    vec4 worldPos = model * vec4(in.position, 1.0);
    out.worldPos = worldPos.xyz;

    mat3 normalMat = transpose(inverse(mat3(model)));
    out.normal = normalize(normalMat * in.normal);

    out.uv = in.uv;
    out.materialColor = material.baseColorFactor;

    @position = camera.proj * camera.view * worldPos;
}


// Fragment shader (could be in different file and include with 'include "path"')

@uniform(1, 0)
@opengl("albedoTexture")
Texture albedoTexture;

@align(std430)
struct LightBuffer {
    int lightCount;
    vec4 lightPositions;
}

@buffer(1, 0)
@openglTransformToUniform("lights", 100)
LightBuffer lights;

@output(0)
Color outColor;

@fragment
func fragmentMain(VertexOut in) -> {
    vec3 N = normalize(in.normal);

    vec4 albedo = albedoTexture.sample(in.uv) * in.materialColor; 

    vec3 Ldir = normalize(vec3(0.5, 0.8, 0.6));
    float ndotl = max(dot(N, Ldir), 0.0);

    vec3 color = albedo.rgb * ndotl;

    int lc = lights.lightCount;
    for (int i = 0; i < lc; i++) {
        vec4 lp = lights.lightPositions[i] or vec4(0.0);
        vec3 lightPos = lp.xyz;
        float intensity = lp.w;

        vec3 toLight = lightPos - in.worldPos;
        float dist2 = max(dot(toLight, toLight), 0.0001);
        float atten = intensity / dist2;

        vec3 L = normalize(toLight);
        float nDotL = max(dot(N, L), 0.0);
        color += albedo.rgb * nDotL * atten;
    }

    color = pow(color, vec4(1.0 / 2.2));
    outColor = vec4(color, albedo.a);
}
